<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VDR_input</title>
	<style>
		html, body, .everything {
	margin: 0;
}
body {
	font-family: "body";
	font-size: 1em;
	width: 100%;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	background: #D8D8F6;
}

p {
	margin: 0;
	padding-bottom: 0;
	padding-top: 10px;
}

/* FORM
------------------------------------*/
form {
  margin: 10% auto 0;
  width: 60%;
  /* Form outline */
  padding: 1em;
}

form div + div {
	/*spacing between margins*/
	
  margin-top: 1em;
}


label {
  display: inline-block;
  width: 30%;
  text-align: right;
}

input, 
textarea {
  /* uniform font for text fields */
  font: 1em sans-serif;

  /* Uniform width text field size */
  width: 50%;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2px solid #999;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 10em;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}


/* STROKE SELECT
------------------------------------*/

.check-wrap {
 	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 5px;
	width: 50%;
	margin-left: 30%;
}

.check-item {
	box-sizing: border-box;
	padding: 5px;
}

input[type=checkbox] {
    display:none;
}

input#strokeA[type=checkbox] + label
{
    background-image: url("../media/strokeA.png");
	background-repeat: no-repeat;
	background-size: cover;
    height: 60px;
    width: 200px;
    display:inline-block;
    padding: 0 0 0 0px;
}
input#strokeB[type=checkbox] + label
{
    background-image: url("../media/strokeB.png");
	background-repeat: no-repeat;
	background-size: cover;
    height: 60px;
    width: 200px;
    display:inline-block;
    padding: 0 0 0 0px;
}
input#strokeC[type=checkbox] + label
{
    background-image: url("../media/strokeC.png");
	background-repeat: no-repeat;
	background-size: cover;
    height: 60px;
    width: 200px;
    display:inline-block;
    padding: 0 0 0 0px;
}
input#strokeD[type=checkbox] + label
{
    background-image: url("../media/strokeD.png");
	background-repeat: no-repeat;
	background-size: cover;
    height: 60px;
    width: 200px;
    display:inline-block;
    padding: 0 0 0 0px;
}

input#strokeA[type=checkbox]:checked + label
{
border-color: purple;
border-style: solid;
display:inline-block;
padding: 0 0 0 0px;
}
input#strokeB[type=checkbox]:checked + label
{
border-color: purple;
border-style: solid;
display:inline-block;
padding: 0 0 0 0px;
}
input#strokeC[type=checkbox]:checked + label
{
border-color: purple;
border-style: solid;
display:inline-block;
padding: 0 0 0 0px;
}
input#strokeD[type=checkbox]:checked + label
{
border-color: purple;
border-style: solid;
display:inline-block;
padding: 0 0 0 0px;
}

input[type=checkbox]:hover input {
  background-color: #ccc;
}

/* Submission button
------------------------------------*/

.button {
	width: 10%;
	margin: 1em auto;
	padding: 0 auto;
}

		</style>
</head>
<body>

<body>
	<div class="form">
		<form id="VDR-form" action="/input_data.html" method="post" target="_blank">
			
			<div class="form-item link">
				<label for="link">link / url:</label>
				<input type="text" id="link" name="link">
			</div>
			
			<div class="form-item file">
				<label for="avatar">upload image (png/jpeg)</label>
				<input type="file" id="file" name="file" accept="image/png, image/jpeg, pdf">
			</div>
	
			<div class="form-item written">
				<label for="written description">written text / image description:</label>
				<textarea id="written" name="written"></textarea>
			</div>
	
			<div class="form-item stroke">
				<label for="gravity symbol">select a corresponding gravity shape:</label>
					<div class="check-wrap">
				<div class="check-item"><input type="checkbox" name='strokeA' id="strokeA"/><label for="strokeA"></label></div>
				<div class="check-item"><input type="checkbox" name='strokeB' id="strokeB"/><label for="strokeB"></label></div>
				<div class="check-item"><input type="checkbox" name='strokeC' id="strokeC"/><label for="strokeC"></label></div>
				<div class="check-item"><input type="checkbox" name='strokeD' id="strokeD"/><label for="strokeD"></label></div>
					</div>
			</div>
	
			<div class="form-item button">
  				<button type="submit">submit</button>
			</div>
	
			</form>
	</div>

</body>
	</html>